[gd_scene load_steps=3 format=3 uid="uid://dyfhggpn0m52e"]

[ext_resource type="PackedScene" uid="uid://p8v0u4tpmira" path="res://prefabs/abilityButton.tscn" id="1_cw3bs"]
[ext_resource type="PackedScene" uid="uid://spmuf4u410rl" path="res://prefabs/abilities/spawnRangedMinion.tscn" id="2_3f4ow"]

[node name="SpawnRangedMinion" instance=ExtResource("1_cw3bs")]
custom_minimum_size = Vector2(80, 80)
tooltip_text = "Spawn a ghost that attacks enemies from far away.
The ghost is attracted by the hat.
Health: 7.5
Damage: 5
Cost: 10 points"
text = ""
abilityPrefab = ExtResource("2_3f4ow")
key = "E"

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[center]Spawn
Ranged
[color=yellow]10[/color] / [color=dark_red]E[/color][/center]"
fit_content = true
