[gd_scene load_steps=5 format=3 uid="uid://cn565jokn4uin"]

[ext_resource type="PackedScene" uid="uid://s2agncjucyqo" path="res://gameplayObjects/mainCharacter.tscn" id="1_7kdmp"]
[ext_resource type="Texture2D" uid="uid://8p6dwxnxus1m" path="res://sprites/meleeGhost.png" id="2_3d5tm"]
[ext_resource type="Script" path="res://scripts/controllers/RangedController.gd" id="3_x30gm"]
[ext_resource type="PackedScene" uid="uid://csan7wrr1di2q" path="res://prefabs/abilities/rangedAttack.tscn" id="4_4xspr"]

[node name="RangedMinion" instance=ExtResource("1_7kdmp")]
currentLife = 7.5
maxLife = 7.5

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_3d5tm")

[node name="Controller" type="Node" parent="." index="3" node_paths=PackedStringArray("controlledPawn")]
script = ExtResource("3_x30gm")
controlledPawn = NodePath("..")
abilityPrefab = ExtResource("4_4xspr")
