[gd_scene load_steps=2 format=3 uid="uid://p8v0u4tpmira"]

[ext_resource type="Script" path="res://scripts/abilityButtons/abilityButton.gd" id="1_k1mnf"]

[node name="AbilityButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "AOE
DMG"
script = ExtResource("1_k1mnf")
